@media (max-width: 575.98px) { 
    /* ========= navbar part start ======= */
    .navbar {
        padding: 15px 20px;
    }
    .navbar .logo img{
        width: 40px;
        height: 40px;
    }
    .navbar .logo h4{
        font-size: 14px;
    }
    .navbar ul{
        margin-top: 20px;
       }
    #banner .row{
        flex-direction: column-reverse;
    }
    
    /* ========= navbar part end ======= */
    /* ========= banner part start ======= */
    #banner {
        padding-top: 150px;
    }
    #banner .row{
        padding-bottom: 100px;
    }
    #banner img{
        width: 300px;
        margin-left: 30px;
    }
    #banner .img .bg-banner-img{
        width: 100%;
        height: 80%;
    }
    #banner .main_img{
        width: 100%;
        padding-right: 60px;
        transform: translateY(-65px);
    }
    #banner h1{
        font-size: 36px;
        line-height: 55px;
    }
    #banner h2{
        font-size: 24px;
        line-height: 40px;
    }
    #banner .botton_card{
        flex-direction: column;
        gap: 24px;
    }
    .aa{
        color: white !important;
        font-size: 25px;
    }
    b {
        opacity: 0;
        color: white;
        font-size: 27px;
      }

    /* ========= banner part end ======= */
    /* ========= features part start ======= */
    #features .heading h4{
        text-align: center;
    }
    #features .heading h2{
        text-align: center;
    }
    #features .heading h2{
        font-size: 40px;
        line-height: 50px;
    }
#features .single_card p{
    font-size: 14px;
    line-height: 24px;
}
    /* ========= features part end ======= */
    /* ========= portfolio part start ======= */
    .heading h2 {
        font-size: 45px;
    }

    /* ========= portfolio part end ======= */
    /* ========= resume part start ======= */
    #resume .buttons {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    #resume .buttons button {
        padding: 21px 0;
        width: 100%;
        margin-top: 10px;
    }
    #resume .text h3 {
        font-size: 30px;
        line-height: 52px;
    }
    /* ========= resume part end ======= */
    /* ============ testimonial part start ============ */
    #testimonial .main_card .single_card {
        padding: 0;
        flex-direction: column;
        gap: 10px;
    }
    #testimonial .main_card .card_details img{
        display: none;
    }
    .slick-next {
        top: -40px;
    } 
    
    .slick-prev {
        top: -40px;
    }
    #testimonial .main_card .card_details .details_text {
        width: 100%;
        padding:50px 0px;
    }
    #testimonial .main_card .card_details h2 {
        font-size: 23px;
    }
    #testimonial .main_card .card_details .heading {
        flex-direction: column;
    }
    /* ============ testimonial part end ============ */
    /* ============ clients part start ============ */
    #clients .heading h2 {
        font-size: 35px;
    }
    /* ============ clients part end ============ */
    
}
@media (min-width: 576px) and (max-width: 767.98px) { 
    .navbar {
        padding: 20px 25px;
    }
    .navbar .logo img{
        width: 50px;
        height: 50px;
    }
    .navbar .logo h4{
        font-size: 18px;
    }
   .navbar ul{
    margin-top: 20px;
   }
    
    /* ========= navbar part end ======= */
    /* ========= banner part start ======= */
    #banner {
        padding-top: 150px;
    }
    #banner .row{
        padding-bottom: 100px;
        flex-direction: column-reverse;
    }
    #banner img{
        width: 300px;
        margin-left: 30px;
    }
    #banner .img .bg-banner-img{
        width: 100%;
        height: 80%;
    }
    #banner .main_img{
        width: 100%;
        padding-right: 60px;
        transform: translateY(-65px);
    }
    #banner h1{
        font-size: 44px;
        line-height: 62px;
    }
    #banner h2{
        font-size: 30px;
        line-height: 45px;
    }
    .aa{
        font-size: 38px;
    }
    b {
        opacity: 0;
        color: white;
        font-size: 42px;
      }

    /* ========= banner part end ======= */
    /* ========= features part start ======= */
    #features .heading h4{
        text-align: center;
    }
    #features .heading h2{
        text-align: center;
    }
    #features .heading h2{
        font-size: 40px;
        line-height: 50px;
    }
#features .single_card p{
    font-size: 14px;
    line-height: 24px;
}
    /* ========= features part end ======= */
     /* ========= resume part start ======= */
     #resume .buttons button {
        padding: 21px 0;
        font-size: 12px;
        font-weight: 600;
    }
    /* ========= resume part end ======= */
    /* =========== testimonial part start ========== */
    #testimonial .main_card .single_card {
        padding: 0;
        flex-direction: column;
        gap: 10px;
    }
    #testimonial .main_card .single_card .card_info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #testimonial .main_card .single_card .card_info .text{
        text-align: center;
    }
    #testimonial .main_card .card_details img{
        display: none;
    }
    .slick-next {
        top: -50px;
    } 
    
    .slick-prev {
        top: -50px;
    }
    #testimonial .main_card .card_details .details_text {
        width: 100%;
        padding: 50px 0px;
    }
    #testimonial .main_card .card_details h2 {
        text-align: center;
    }
    #testimonial .main_card .card_details .heading {
        flex-direction: column;
    }
    /* =========== testimonial part start ========== */
     /* ============ clients part start ============ */
     #clients .heading h2 {
        font-size: 45px;
    }
    /* ============ clients part end ============ */
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .navbar {
        padding: 20px 25px;
    }
    .navbar .logo img{
        width: 50px;
        height: 50px;
    }
    .navbar .logo h4{
        font-size: 18px;
    }
   .navbar ul{
    margin-top: 20px;
   }
    
    /* ========= navbar part end ======= */
    /* ========= banner part start ======= */
    #banner {
        padding-top: 150px;
    }
    #banner .row{
        padding-bottom: 100px;
        flex-direction: column-reverse;
    }
    #banner img{
        width: 700px;
        margin-left: 30px;
        text-align: center;
    }
    #banner .img .bg-banner-img{
        width:75%;
        height: 80%;
    }
    #banner .main_img{
        /* width: 100%; */
        padding-right: 60px;
        transform: translateY(-65px);
    }
    #banner h1{
        font-size: 50px;
        line-height: 66px;
    }
    #banner h2{
        font-size: 36px;
        line-height: 50px;
    }


    /* ========= banner part end ======= */
    /* ========= features part start ======= */
    #features .heading h4{
        text-align: center;
    }
    #features .heading h2{
        text-align: center;
    }
    #features .heading h2{
        font-size: 40px;
        line-height: 50px;
    }
#features .single_card p{
    font-size: 14px;
    line-height: 24px;
}
    /* ========= features part end ======= */
     /* =========== testimonial part start ========== */
     #testimonial .main_card .single_card {
        padding: 0;
        flex-direction: column;
        gap: 10px;
    }
    #testimonial .main_card .single_card .card_info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #testimonial .main_card .single_card .card_info .text{
        text-align: center;
    }
    #testimonial .main_card .card_details img{
        display: none;
    }
    .slick-next {
        top: -50px;
    } 
    
    .slick-prev {
        top: -50px;
    }
    #testimonial .main_card .card_details .details_text {
        width: 100%;
        padding: 50px 0px;
    }
    #testimonial .main_card .card_details h2 {
        text-align: center;
    }
    #testimonial .main_card .card_details .heading {
        flex-direction: column;
    }
    /* =========== testimonial part start ========== */
    
}


@media (min-width: 992px) and (max-width: 1199.98px) { 
    .navbar {
        padding: 20px 10px;
    }
    .navbar ul{
        gap: 10px;
    }
    .navbar ul li a{
        font-size: 13px;
    }
    /* ========= banner part start ================ */
    #banner h1{
        font-size: 50px;
    }
    #banner h2{
        font-size: 36px;
    }
    #banner img{
        margin-left: 20px;
    }
    #banner .main_img{
        width: 98%;
    }
    #banner .img .bg-banner-img{
        width: 588px;
        height: 80%;
    }
/* =============== banner part end ============= */

/* ============== features part start =========== */
#features .single_card .icons{
    font-size: 30px;
}
#features .single_card p{
    font-size: 14px;
    line-height: 24px;
}

#features .single_card h3{
    font-size: 20px;
    line-height: 27px;
}

/* ============== features part start =========== */
/* =========== testimonial part start ========== */
#testimonial .main_card .single_card {
    padding: 0;
    flex-direction: column;
    gap: 10px;
}
#testimonial .main_card .single_card .card_info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#testimonial .main_card .single_card .card_info .text{
    text-align: center;
}
#testimonial .main_card .card_details img{
    display: none;
}
.slick-next {
    top: -50px;
} 

.slick-prev {
    top: -50px;
}
#testimonial .main_card .card_details .details_text {
    width: 100%;
    padding: 50px 0px;
}
#testimonial .main_card .card_details h2 {
    text-align: center;
}
#testimonial .main_card .card_details .heading {
    flex-direction: column;
}
/* =========== testimonial part start ========== */

/* =========== clients part start ========= */
#clients .single_card {
    padding: 20px 31px 17.4px;
    /* height: 100%; */
}
/* =========== clients part start ========= */


 }

@media (min-width: 1200px) and (max-width: 1399.98px) {
    #testimonial .main_card .single_card {
       transform: translateX(-100px);
    }
}